{
  "name": "lingxi-api",
  "version": "1.0.0",
  "description": "灵犀笔记后端 API",
  "main": "server.js",
  "scripts": {
    "start": “node src/server.js”
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
